.{
    .name = .wordle,
    .version = "0.0.0",
    .fingerprint = 0xc6ffc6d18003ea70, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zigzag = .{
            .url = "git+https://github.com/meszmate/zigzag#30d8d7f3f5ce7645d87bbd243bdf8edcf6882379",
            .hash = "zigzag-0.1.0-YXwYS-v5BQDRL2YIlrVGUTjdXQ5Wsxs0tp53EXTa7Ry5",
        },
        // NOTE: using an older version zig 0.15.2
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#83d39161eac2ed6f37ad3cb4d9dd518696ce90bb",
            .hash = "known_folders-0.0.0-Fy-PJv3LAAABBRVoZWVrKZdyLoUfl5VRY5fqRRRdnF5L",
        },
        .curl = .{
            .url = "git+https://github.com/jiacai2050/zig-curl/#357de595715cb43dcaadd4c0c9969954f93dd72d",
            .hash = "curl-0.3.2-P4tT4b7qAABL2C-0O03gN87EuRjS-cyuG6OERabeMNY-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
